# kafka-ingestion-vert.x

./: Dockerfile  pom.xml
src/main/java/br/com/poc/ingestion/: Application.java
src/main/java/br/com/poc/ingestion/domain/: Config.java  MessageType.java
src/main/java/br/com/poc/ingestion/module/: EventVerticle.java  HttpVerticle.java
src/main/java/br/com/poc/ingestion/util/: StringUtil.java
src/main/resources/: logback.xml  version.properties
src/main/resources/webroot/docs/: index.html  swagger.json
src/test/resources/: test.txt  version.properties
